MAUIBugs/CarouselViewBug.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MAUIBugs.CarouselViewBug">

    <Grid Margin="10,10,10,10" RowSpacing="10" RowDefinitions="*, 50, 50">
        <CarouselView Grid.Row="0" 
                      ItemsSource="{Binding ImageUrls}" 
                      IndicatorView="ivPhotos" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="*, 50">
                        <Image Grid.Row="0" Source="{Binding .}">
                            <!--<Image.Source>
                                    <UriImageSource Uri="{Binding .}" CachingEnabled="True" CacheValidity="1"></UriImageSource>
                                </Image.Source>-->
                        </Image>
                        <Button Grid.Row="1" Text="Delete"  CommandParameter="{Binding .}" Clicked="DeletePhoto_Clicked"></Button>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.Row="1" x:Name="ivPhotos" HorizontalOptions="Center"  IndicatorColor="Black" SelectedIndicatorColor="Red" />
        <Button x:Name="btnClose" Grid.Row="2" Text="Close" Clicked="btnClose_Clicked"></Button>
    </Grid>
</ContentPage>
