MAUIBugs/CollectionViewPickerBug.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MAUIBugs.CollectionViewPickerBug">

    <Grid RowSpacing="10" RowDefinitions="*,50" Margin="10,10,10,10">
        <CollectionView 
            Grid.Row="0"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding CurrentItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, 50,*,50,Auto" RowSpacing="25">
                        <Label Grid.Row="1" Text="{Binding Title}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"></Label>
                        <Picker Grid.Row="2" Title="---Select---" ItemsSource="{Binding Choices}"  ItemDisplayBinding="{Binding ChoiceText}" SelectedItem="{Binding SelectedChoice}"></Picker>
                        <Label Grid.Row="3" Text="{Binding SelectedChoiceText, StringFormat='Selected Choice: {0}'}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
            <Button Grid.Column="0" Text="Section 1" Command="{Binding LoadSection1Command}"></Button>
            <Button Grid.Column="1" Text="Section 2" Command="{Binding LoadSection2Command}"></Button>
        </Grid>
    </Grid>
</ContentPage>
